# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='2e1146ea9a10814848deb9996b9b902ad5d03af6c7f4d95da1fd9aa52ec588f8'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://bldmjh.au.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='uLb6BJmOnFjv3SBXi5Sy6XGPGptCxDhp'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='83JVFLtAARetblIUYxnnPuLtUI_ReUFugCrLeO7II50-UJI8TS5yJ2x4RI4gSiYa'
AUTH0_AUDIENCE=https://<your_domain>/api/v2/
AUTH0_CALLBACK=/api/v1/callback
AUTH0_POST_LOGOUT_REDIRECT=http://localhost:3000/
# at least 32 chars
AUTH0_COOKIE_SECRET=

PORTFOLIO_API_URL=http://localhost:3001/api/v1
BASE_URL="http://localhost:3000"

# your value of namespace
# AUTH0_NAMESPACE=https://portfolio-jerga.com
